:root {
    --bg-color: #0a0a0a;
    --card-bg: #111111;
    --text-main: #e0e0e0;
    --text-muted: #888888;
    --kaspa-cyan: #49EACB; 
    --danger: #ff4d4d;
    --font-main: 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: var(--font-main);
    /* DISABLE SELECTION (Anti-Copy Part 1) */
    user-select: none;
    -webkit-user-select: none;
    overflow-x: hidden;
}

/* Nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-bottom: 1px solid #222;
    position: sticky;
    top: 0;
    background: rgba(10, 10, 10, 0.95);
    z-index: 100;
}

.logo {
    font-family: var(--font-mono);
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    letter-spacing: -1px;
}

.dot { color: var(--kaspa-cyan); }

/* Buttons */
.btn-primary {
    background: var(--kaspa-cyan);
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    font-family: var(--font-mono);
    transition: all 0.2s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(73, 234, 203, 0.4);
}

/* Layouts */
main {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
    min-height: 80vh;
}

/* Feed & Cards */
.post-card {
    background: var(--card-bg);
    border: 1px solid #222;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: border 0.3s;
}

.post-card:hover { border-color: #333; }

.post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.avatar {
    width: 30px;
    height: 30px;
    background: #333;
    border-radius: 50%;
}

.author-name { font-weight: 600; font-size: 0.9rem; }
.time { color: var(--text-muted); font-size: 0.8rem; }

h2 { margin-bottom: 10px; font-size: 1.5rem; line-height: 1.3; cursor: pointer;}
p.teaser { color: var(--text-muted); line-height: 1.6; margin-bottom: 20px; }

/* Stats Bar in Feed */
.post-stats {
    display: flex;
    gap: 20px;
    border-top: 1px solid #222;
    padding-top: 15px;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.stat-item { display: flex; align-items: center; gap: 5px; cursor: pointer; }
.star-icon { color: gold; }

/* ENCRYPTED CONTENT STYLES */
.article-view h1 { font-size: 2.5rem; margin-bottom: 20px; }
.article-meta { margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid #222; }

.content-body {
    font-size: 1.1rem;
    line-height: 1.8;
    position: relative;
}

.free-segment { margin-bottom: 0; }

/* The BLUR Effect */
.locked-segment {
    filter: blur(12px);
    user-select: none;
    opacity: 0.5;
    transition: filter 0.5s ease;
}

.paywall-overlay {
    position: absolute;
    top: 150px; /* Start overlay after free paragraph */
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(10,10,10,0) 0%, rgba(10,10,10,1) 40%);
    z-index: 10;
}

.pay-box {
    background: rgba(17, 17, 17, 0.9);
    border: 1px solid var(--kaspa-cyan);
    padding: 30px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(73, 234, 203, 0.1);
}

.kas-price {
    font-size: 2rem;
    font-weight: 800;
    color: var(--kaspa-cyan);
    margin: 10px 0;
    display: block;
}

/* Watermark */
.watermark-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none; /* Allows clicking through it */
    z-index: 9999;
    overflow: hidden;
    opacity: 0.08; /* Very subtle */
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.watermark-text {
    font-family: var(--font-mono);
    font-size: 14px;
    color: white;
    transform: rotate(-30deg);
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Profile View */
.profile-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px;
    background: #111;
    border-radius: 12px;
}
.profile-avatar { width: 80px; height: 80px; background: #333; border-radius: 50%; margin: 0 auto 20px;}
.profile-stats { display: flex; justify-content: center; gap: 30px; margin-top: 20px;}
.p-stat { text-align: center; }
.p-stat b { display: block; font-size: 1.5rem; color: var(--kaspa-cyan); }

/* Modal */
.modal {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
}
.hidden { display: none !important; }
.modal-content {
    background: #1a1a1a;
    padding: 30px;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #333;
}
.wallet-simulator { text-align: center; margin-top: 20px; }
.wallet-actions { display: flex; flex-direction: column; gap: 10px; margin-top: 20px;}
.btn-wallet {
    background: #222; border: 1px solid #333; color: white;
    padding: 12px; cursor: pointer; text-align: left; display: flex; align-items: center; gap: 10px;
}
.btn-wallet:hover { background: #333; }